classname=org.gotti.wurmunlimited.mods.startergear.StarterGear
classpath=StarterGear.jar
#Format: Item-[internal id]=(templateId),(quality),(amount),(isStarter)
# internal id - This is just an internal index for debugging purposes. If your config is incorrect, it will reference this value.
# templateId - The ID for the item you want to create. Reference ItemList.java to find the template ID for the items you want.
# quality - The quality you want the item to spawn in. Floating point values accepted.
# amount - It will give this many of the item to the player.
# isStarter - Whether or not it can be improved. When true, item cannot be repaired. When false, acts as if created normally.

#After weapons and armour are created, the player attempts to "equip" everything available.
weapon-1=swordLong,50.0,1,true
weapon-2=shieldMediumWood,30.0,1,true
armour-1=leatherGlove,30.0,2,true
armour-2=leatherBoot,30.0,2,true
armour-3=leatherSleeve,30.0,2,true
armour-4=leatherJacket,30.0,1,true
armour-5=leatherCap,30.0,1,true
armour-6=leatherHose,30.0,1,true
armour-7=toolbelt,20.0,1,true
armour-8=backPack,10.0,1,true
#Recommend keeping the mirror as-is.
item-1=handMirror,20.0,1,false
item-2=flintSteel,50.0,1,true
item-3=bowlPottery,2.0,1,true
item-4=rope,10.0,1,true
item-5=compass,30.0,1,true
item-6=tent,30.0,1,true
item-7=deedStake,30.0,1,true
item-8=hatchet,30.0,1,true
item-9=knifeCarving,30.0,1,true
item-10=shovel,30.0,1,true
item-11=saw,30.0,1,true
item-12=pickAxe,30.0,1,true
item-13=rake,30.0,1,true

#Some example configs past the defaults:
# 1 mallet, 10ql
item-14=hammerWood,30.0,1,true
# 5 small iron nails, 10ql
#item-15=nailsIronSmall,10.0,5,false

#Template ID Reference Paste:
# http://pastebin.com/teC3pYsD

#If true, will print debug messages and log heavily.
debug=true